<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infomatrix.ASIA</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/styleWinners.css">
</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            

            <ul class="navbar-right nav navbar-nav menu_nav justify-content-end">
             <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
             
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->




  <section class="winners">


    <div class="container">
      <h1>
        Home / Winners 2013 - 2019
      </h1>
      <div class="questions">
       Questions? Contact us!  <a style="text-decoration: none;color: #000" href="mailto:infomatrix@sdu.edu.kz">infomatrix@sdu.edu.kz</a>
      </div>

    </div>

  

  </section>


<section class="otstup">
  
  <div class="container">
    <h2>2019
    </h2>

    <div class="obertka 2019">
          <div class="one_of_4 first">
      
      <div class="minicontainer heading white">
        Category
      </div>
      
      <div class="minicontainer">
        Computer Graphics and Art
      </div>

      <div class="minicontainer white">
        Computer Programming
      </div>
      
      <div class="minicontainer">
        Drone Racing
      </div>

      <div class="minicontainer white">
        Hardware control
      </div>

      <div class="minicontainer">
        Mathematics Project
      </div>

      <div class="minicontainer white">
        Robotics
      </div>

      <div class="minicontainer">
        Short Movie
      </div>


    </div>

    <div class="one_of_4 second">
      
      <div class="minicontainer heading white">
        Country
      </div>
      
      <div class="minicontainer">
        Kazakhstan
      </div>
    
      <div class="minicontainer white">
        Kazakhstan
      </div>

      <div class="minicontainer">
        Kyrgyzstan
      </div>
    
      <div class="minicontainer white">
        Kazakhstan
      </div>

      <div class="minicontainer">
        Turkmenistan
      </div>
    
      <div class="minicontainer white">
        Kazakhstan
      </div>

      <div class="minicontainer">
        Kazakhstan
      </div>


    </div>

    <div class="one_of_4 third">
        
      <div class="minicontainer heading white">
        Participants
      </div>
      
      <div class="minicontainer">
        Terlikbayeva Aimira
      </div>
      
      <div class="minicontainer white">
        Bazargeldiyev Renat
      </div>

      <div class="minicontainer">
        Omorov Amal
      </div>
      
      <div class="minicontainer white">
        Saparali Bernar
      </div>

      <div class="minicontainer">
        Shamuhammedov Resul
      </div>
      
      <div class="minicontainer white">
        Nurkassym Asset<br>
        Smagul Aibar
      </div>

      <div class="minicontainer">
        Oksyuz Alperen<br>
        Srymuly Ibrahim
      </div>
      


    </div>

    <div class="one_of_4 fourth">


      <div class="minicontainer heading white">
        Project
      </div>
      
      <div class="minicontainer">
        Education changes 
your world
      </div>


      <div class="minicontainer white">
        education4you
      </div>


      <div class="minicontainer">
        DroneCopter
      </div>


      <div class="minicontainer white">
        Clever Crutch
      </div>


      <div class="minicontainer">
        Two ways 
of solving inequalities
      </div>


      <div class="minicontainer white">
        Golden Boys
      </div>

      <div class="minicontainer">
        Talented
      </div>


    </div>
  
</div>

  <h2 class="ski_mask">2018
    </h2>

<div class="obertka 2018">
          <div class="one_of_4 first">
      
      <div class="minicontainer heading white">
        Category
      </div>
      
      <div class="minicontainer">
        Computer Graphics and Art
      </div>

      <div class="minicontainer white">
        Computer Programming
      </div>
      
      <div class="minicontainer">
        Drone Racing
      </div>

      <div class="minicontainer white">
        Hardware control
      </div>

      <div class="minicontainer">
        Mathematics Project
      </div>

      <div class="minicontainer white">
        Robotics
      </div>

      <div class="minicontainer">
        Short Movie
      </div>


    </div>

    <div class="one_of_4 second">
      
      <div class="minicontainer heading white">
        Country
      </div>
      
      <div class="minicontainer">
        Kazakhstan
      </div>
    
      <div class="minicontainer white">
        Kazakhstan
      </div>

      <div class="minicontainer">
        Kyrgyzstan
      </div>
    
      <div class="minicontainer white">
        Kazakhstan
      </div>

      <div class="minicontainer">
        Turkmenistan
      </div>
    
      <div class="minicontainer white">
        Kazakhstan
      </div>

      <div class="minicontainer">
        Kazakhstan
      </div>


    </div>

    <div class="one_of_4 third">
        
      <div class="minicontainer heading white">
        Participants
      </div>
      
      <div class="minicontainer">
        Terlikbayeva Aimira
      </div>
      
      <div class="minicontainer white">
        Bazargeldiyev Renat
      </div>

      <div class="minicontainer">
        Omorov Amal
      </div>
      
      <div class="minicontainer white">
        Saparali Bernar
      </div>

      <div class="minicontainer">
        Shamuhammedov Resul
      </div>
      
      <div class="minicontainer white">
        Nurkassym Asset<br>
        Smagul Aibar
      </div>

      <div class="minicontainer">
        Oksyuz Alperen<br>
        Srymuly Ibrahim
      </div>
      


    </div>

    <div class="one_of_4 fourth">


      <div class="minicontainer heading white">
        Project
      </div>
      
      <div class="minicontainer">
        Education changes 
your world
      </div>


      <div class="minicontainer white">
        education4you
      </div>


      <div class="minicontainer">
        DroneCopter
      </div>


      <div class="minicontainer white">
        Clever Crutch
      </div>


      <div class="minicontainer">
        Two ways 
of solving inequalities
      </div>


      <div class="minicontainer white">
        Golden Boys
      </div>

      <div class="minicontainer">
        Talented
      </div>


    </div>
  
</div>



  </div>

</section>



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>